#############################################
# Python Dockerfile variables
#############################################

DEBIAN_FRONTEND=noninteractive
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

#############################################
# FastAPI environment variables in main.py
#############################################

APP_TITLE=API name
APP_DESCRIPTION=Short description of API
APP_VERSION=0.0.1
APP_CONTACT_NAME=Developer name
APP_CONTACT_URL=https://gitlab.com/...
APP_LICENSE_NAME=AGPL-3.0-or-later
APP_LICENSE_URL=https://www.gnu.org/licenses/agpl-3.0.en.html

#############################################
# Application variables
#############################################

FEED_BASE_URL=http://example.org
LINKED_EVENTS_BASE_URL=https://api.hel.fi/linkedevents/v1
EVENT_URL_TEMPLATE=https://helmet.finna.fi/FeedContent/LinkedEvents?id={id}
CACHE_TTL=3600
CACHE_MAX_SIZE=3600
UVICORN_WORKERS=4
CONSORTIUM_ID=2093  # helmet
KIRKANTA_BASE_URL=https://api.kirjastot.fi/v4
API_CLIENT_POOL_SIZE=10
API_CLIENT_TIMEOUT_SECONDS=300
SKIP_SUPER_EVENTS=1
LOAD_IMAGES_FROM_API=0
LOG_LEVEL=INFO
SENTRY_DSN=https://sentry-dsn-here
SENTRY_ENVIRONMENT=local
SUPPORTED_LANGUAGES=fi,en,sv